{
  "name": "sirlisko.com",
  "version": "0.1.0",
  "description": "Personal Website of Luca Lischetti",
  "repository": {
    "type": "git",
    "url": "git://github.com/sirLisko/sirlisko.com.git"
  },
  "scripts": {
    "clean": "node_modules/.bin/gulp clean",
    "start": "node_modules/.bin/opn dist/index.html",
    "postinstall": "node_modules/.bin/gulp",
    "test": "node_modules/.bin/browserify test/*.js | node_modules/.bin/tape-run -b chrome"
  },
  "author": {
    "name": "Luca Lischetti",
    "email": "sirlisko@gmail.com",
    "url": "http://sirlisko.com"
  },
  "homepage": "http://sirlisko.com",
  "dependencies": {
    "apache-server-configs": "^2.14.0",
    "browserify": "^11.0.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-combine-media-queries": "^0.2.0",
    "gulp-csso": "^1.0.0",
    "gulp-file-include": "^0.13.7",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-minify-html": "^1.0.4",
    "gulp-sass": "^2.0.4",
    "gulp-util": "^3.0.6",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {
    "del": "^1.2.0",
    "gulp-eslint": "^1.0.0",
    "map-stream": "^0.0.6",
    "opn-cli": "^1.0.0",
    "tape": "^4.0.3",
    "tape-run": "^1.1.0"
  },
  "keywords": [
    "sirlisko",
    "personal",
    "website"
  ]
}
